APP_NAME=Shop Laptop
APP_ENV=local
APP_KEY=CbO+VD1t3DqjlvUG2gKp0mxVZ8A8lmxTDQ3avfOFMI0
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laptop_store
DB_USERNAME=laptopstore
DB_PASSWORD=1234567


# db&ac: 1wgEqBN44u
# pass: nWLLjcfGkm