APP_NAME=Shop Laptop
APP_ENV=local
APP_KEY=CbO+VD1t3DqjlvUG2gKp0mxVZ8A8lmxTDQ3avfOFMI0
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=1wgEqBN44u
DB_USERNAME=1wgEqBN44u
DB_PASSWORD=nWLLjcfGkm


# db&ac: 1wgEqBN44u
# pass: nWLLjcfGkm